{
  "[scss]": {},
  "files.associations": {
    "*.js": "javascriptreact"
  },
  "javascript.implicitProjectConfig.experimentalDecorators": true,
  "eslint.autoFixOnSave": true,
  "editor.formatOnSave": true
}
